grpc-service/src/main/proto/hello.proto

syntax = "proto3";
package go.kevin;

option java_package = "go.kevin.service";
option java_multiple_files = true;
option java_generic_services = true;

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string name = 1;
    string status = 2;
}

// rpc 服务
service HelloService {
    rpc hello (HelloRequest) returns (HelloResponse);
}


// protoc --proto_path=grpc-service/src/main/proto/hello.proto --java_out=grpc-service/src/main/java
// protoc --proto_path=grpc-service/src/main/proto/hello.proto --java_out=grpc-service/src/main/java